{
  "name": "loops-ie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts",
    "audit:provenance": "node --import tsx scripts/audit-route-provenance.mts",
    "audit:local-candidates": "node --import tsx scripts/audit-local-ride-candidates.mts",
    "sources:sync": "node --import tsx scripts/sync-route-source-candidates.mts",
    "sources:audit": "node --import tsx scripts/audit-route-source-candidates.mts",
    "roads:sync": "node --import tsx scripts/sync-road-intelligence.mts",
    "roads:audit:clontarf": "node --import tsx scripts/audit-clontarf-road-intelligence.mts",
    "roads:evaluate:clontarf": "node --import tsx scripts/evaluate-clontarf-benchmarks.mts",
    "audit:beta-readiness": "node --import tsx scripts/audit-ireland-beta-readiness.mts",
    "preflight:deploy": "node --import tsx scripts/deployment-preflight.mts",
    "migrate:status": "node --import tsx scripts/migrate.mts --status",
    "migrate:apply": "node --import tsx scripts/migrate.mts --apply",
    "rehearse:migration": "node --import tsx scripts/rehearse-provenance-migration.mts",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "test": "vitest run",
    "test:watch": "vitest",
    "golden": "tsx scripts/run-golden-routes.mts",
    "utterances": "tsx scripts/run-utterance-suite.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@mapbox/polyline": "^1.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/uuid": "^10.0.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^12.6.2",
    "fit-file-parser": "^2.3.3",
    "leaflet": "^1.9.4",
    "next": "^16.3.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "resend": "^6.22.1",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@electric-sql/pglite": "^0.5.7",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "^4.1.0",
    "xml2js": "^0.6.2"
  }
}
